
	.dropper {
		overflow: hidden;

		&,
		& *,
		& *:before,
		& *:after {
			box-sizing: border-box;
		}

		// .dropper-dropzone

		&-dropzone {
			background: @dropper-background;
			border: @dropper-border;
			border-radius: @dropper-border-radius;
			color: @dropper-text-color;
			cursor: pointer;
			font-size: @dropper-font-size;
			margin: @dropper-margin;
			padding: @dropper-padding;
			text-align: center;
		}

		&.dropping &-dropzone,
		.no-touch &:hover &-dropzone {
			background: @dropper-dropping-background;
			border-color: @dropper-dropping-border-color;
			color: @dropper-dropping-text-color;
		}

		// .dropper-input

		&-input {
			position: absolute;
			left: 100%;
			opacity: 0;

			// IE8 Opacity Check

			.no-opacity & {
				left: -999px;
			}
		}
	}
