
	// Use these variables when compiling directly

	// Overlay

	@boxer-overlay-background:				#000;						// #000
	@boxer-overlay-opacity:					0.75;						// 0.75

	@boxer-transition-duration:				0.25s;						// 0.25s
	@boxer-transition-timing:				ease;						// ease

	// Boxer

	@boxer-background:						#fff;						// #fff
	@boxer-padding:							10px;						// 10px
	@boxer-z-index:							100;						// 100

	@boxer-border-radius:					3px;						// 3px
	@boxer-box-shadow: 						0 0 25px #000;				// 0 0 25px #000


	// Close Button

	@boxer-close-background:				#fff;						// #fff
	@boxer-close-font-size:					22px;						// 20px
	@boxer-close-font-weight:				700;						// 700
	@boxer-close-color:						#333;						// #333
	@boxer-close-border-radius:				100%;						// 100%
	@boxer-close-width: 					30px;						// 30px
	@boxer-close-height:					30px;						// 30px

	// Container

	@boxer-container-background:			#fff;						// #fff

	// Content

	@boxer-content-background:				#fff;						// #fff

	// Controls

	@boxer-control-background:				#fff;						// #fff
	@boxer-control-opacity:					1;							// 1
	@boxer-control-height:					40px;						// 40px
	@boxer-control-width:					40px;						// 40px

	@boxer-control-transition-duration:		0.15s;						// 0.15s
	@boxer-control-box-shadow: 				0 0 5px fade(#000, 25); 	// 0 0 5px fade(#000, 25)

	@boxer-control-border-radius:			100%;						// 100%

	@boxer-control-previous-left:			20px;						// 20px
	@boxer-control-next-right:				20px;						// 20px


	// Control Carets

	@boxer-control-caret-color:				#333;						// #333
	@boxer-control-caret-size:				8px;						// 8px


	// Loading Icons

	@boxer-loading-width:					50px;						// 50px
	@boxer-loading-height:					50px;						// 50px
	@boxer-loading-color:					#333;						// #333
	@boxer-loading-size:					5px;						// 5px
	@boxer-loading-animation-duration:		0.75s;						// 0.75s


	// Inline

	@boxer-inline-padding:					30px;						// 30px


	// Meta

	@boxer-meta-padding:					10px 0 0 0;					// 10px 0 0 0

	// Position

	@boxer-position-font-size:				12px;						// 12px
	@boxer-position-text-color:				#999;						// #999

	@boxer-position-margin:					0;							// 0
	@boxer-position-padding:				15px 15px 0 15px;			// 15px 15px 0 15px

	// Caption

	@boxer-caption-font-size:				14px;						// 14px
	@boxer-caption-text-color:				#666;						// #666

	@boxer-caption-margin:					0;							// 0
	@boxer-caption-padding:					15px;						// 15px

	// Error

	@boxer-error-font-size:					14px;						// 14px
	@boxer-error-text-color:				#900;						// #900

	@boxer-error-width:						250px;						// 250px
	@boxer-error-margin:					0;							// 0
	@boxer-error-padding:					25px;						// 25px


	// Mobile

	@boxer-mobile-background:				#111;						// #111


	// Mobile Close

	@boxer-mobile-close-font-size:			28px;						// 28px
	@boxer-mobile-close-font-weight:		700;						// 700
	@boxer-mobile-close-text-color:			#ccc;						// #ccc
	@boxer-mobile-close-background:			#111;						// #111
	@boxer-mobile-close-width: 				40px;						// 40px
	@boxer-mobile-close-height:				40px;						// 40px

	// Mobile Container

	@boxer-mobile-container-background:		#111;						// #111

	// Mobile Content

	@boxer-mobile-content-background:		#111;						// #111

	// Mobile Controls

	@boxer-mobile-control-width:			50px;						// 50px
	@boxer-mobile-control-background:		#111;						// #111


	// Control Carets

	@boxer-mobile-control-carent-color: 	#eee;						// #eee

	// Mobile Meta

	@boxer-mobile-meta-background:			#111;						// #111
	@boxer-mobile-meta-padding:				15px;						// 15px

	// Mobile Position

	@boxer-mobile-position-font-size:		12px;						// 12px
	@boxer-mobile-position-text-color:		#999;						// #999

	@boxer-mobile-position-margin:			0;							// 0
	@boxer-mobile-position-padding:			0 15px 0 0;					// 0 15px 0 0

	// Mobile Caption

	@boxer-mobile-caption-font-size:		14px;						// 14px
	@boxer-mobile-caption-text-color:		#eee;						// #eee

	@boxer-mobile-caption-margin:			0;							// 0
	@boxer-mobile-caption-padding:			0;							// 0

	// Mobile Loading Icon

	@boxer-mobile-loading-color:			#999;						// #999