 	.picker-element {
 		opacity: 0;
 		position: absolute;
 		transition: none;
 		z-index: -1;

 		.no-touch & {
	 		left: -99999px;
 		}
 	}

	.picker {
		cursor: pointer;
		margin: 0 0 10px 0;
		overflow: hidden;

		.picker-label {
			color: #888;
			cursor: pointer;
			display: block;
			float: left;
			font-size: 14px;
			line-height: 16px;
			user-select: none;
		}

		.picker-handle {
			border: 1px solid #ccc;
			display: block;
			float: left;
			height: 16px;
			margin: 0 5px 0 0;
			width: 16px;
		}

		// Hover
		.no-touch &:hover {
			.picker-label {
				color: #555;
			}

			.picker-handle {
				border-color: #aaa;
			}
		}

		// Focus
		&.focus {
			.picker-label {
				color: #555;
			}

			.picker-handle {
				border-color: #aaa;
			}
		}

		// Radio
		&.picker-radio {
			.picker-handle {
				border-radius: 8px;
			}

			.picker-flag {
				background: #fff;
				border-radius: 4px;
				display: block;
				height: 8px;
				margin: 3px;
				width: 8px;
			}

			&.focus .picker-flag {
				background: #ddd;
			}

			&.checked .picker-flag {
				background: #999;
			}

			.no-touch &:hover {
				.picker-flag { background: #ddd; }
			}

			.no-touch &.disabled:hover {
				.picker-flag { background: #fff; }
			}
		}

		// Checkbox
		&.picker-checkbox {
			.picker-handle {
				border-radius: 3px;
			}

			.picker-flag {
				background: #fff;
				border-radius: 2px;
				display: block;
				height: 100%;
				margin: 0;
				width: 100%;
			}

			&.checked .picker-flag {
				background: #fff url(jquery.fs.picker-icon.png) no-repeat center;
			}
		}

		// Toggle
		&.picker-toggle {
			padding: 20px 0 0;
			position: relative;

			.picker-toggle-label {
				color: #999;
				font-size: 12px;
				position: absolute;
				text-transform: uppercase;
				top: 0;

				&.on {
					left: 0;
				}

				&.off {
					color: #333;
					right: 0;
				}
			}

			.picker-label {
				display: none;
			}

			.picker-handle {
				border-radius: 3px;
				height: 20px;
				position: relative;
				width: 100%;
			}

			.picker-flag {
				background: #666;
				border-radius: 2px;
				display: block;
				height: 100%;
				left: 50%;
				margin: 0;
				position: absolute;
				top: 0;
				width: 50%;
				transition: left 0.1s linear;
			}

			&.checked {
				.picker-toggle-label.on {
					color: #333;
				}

				.picker-toggle-label.off {
					color: #999;
				}

				.picker-flag {
					background: #666;
					left: 0;
				}
			}
		}

		// Disabled
		&.disabled {
			cursor: default;
			opacity: 0.5;

			.picker-label,
			.picker-handle {
				cursor: default;
			}

			.no-touch &:hover {
				.picker-label {
					color: #888;
				}

				.picker-handle {
					border-color: #ccc;
				}
			}
		}
	}