{
  "name": "Scroller",
  "id": "scroller",
  "codename": "jquery.fs.scroller",
  "version": "3.1.2",
  "description": "A jQuery plugin for replacing default browser scrollbars. Part of the Formstone Library.",
  "keywords": [
  	"scroll",
  	"scrollbar",
	"ui",
	"javascript",
  	"jquery",
	"formstone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Formstone/Scroller"
  },
  "homepage": "http://formstone.it/scroller/",
  "demo": "http://formstone.it/components/Scroller/demo/index.html",
  "license": "MIT",
  "author": {
    "name": "Ben Plum",
    "email": "mr@benplum.com",
    "url": "http://www.benplum.com"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-banner": "^0.2.3",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jquerymanifest": "~0.1.3",
    "grunt-npm2bower-sync": "~0.3.0"
  }
}
