{
  "name": "Pager",
  "id": "pager",
  "codename": "jquery.fs.pager",
  "version": "1.1.0",
  "description": "A jQuery plugin for simple pagination. Part of the formstone library.",
  "keywords": [
  	"pagination",
	"ui",
  	"javascript",
  	"jquery",
  	"formstone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Formstone/Pager"
  },
  "homepage": "http://formstone.it/pager/",
  "demo": "http://formstone.it/components/Pager/demo/index.html",
  "license": "MIT",
  "author": {
    "name": "Ben Plum",
    "email": "mr@benplum.com",
    "url": "http://www.benplum.com"
  },
  "devDependencies": {
    "grunt-autoprefixer": "^1.0.1",
    "grunt-banner": "^0.2.3",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-jquerymanifest": "~0.1.3",
    "grunt-npm2bower-sync": "~0.3.0"
  }
}
