
	// Bar

	@scroller-bar-size:					16px; 		// 16px
	@scroller-bar-background:			#fff;		// #fff
	@scroller-bar-border-color:			#eee;		// #eee
	@scroller-bar-border-size:			1px;		// 1px

	// Track

	@scroller-track-background:			#fff;		// #fff

	// Handle

	@scroller-handle-size:				10px; 		// 10px
	@scroller-handle-background:		#ccc;		// #ccc
	@scroller-handle-border-color:		#fff;		// #fff
	@scroller-handle-border-radius:		5px;		// 5px
	@scroller-handle-border-size:		1px;		// 1px

	// Content

	@scroller-content-padding:			20px;		// 20px