<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Blog.Admin.master.Site" %>
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>Metronic | Admin Dashboard Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="./media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="./media/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="./media/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="./media/css/style-metro.css" rel="stylesheet" type="text/css"/>
	<link href="./media/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="./media/css/style-responsive.css" rel="stylesheet" type="text/css"/>
	<link href="./media/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>
	<link href="./media/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL STYLES --> 
	<link href="./media/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>
	<link href="./media/css/daterangepicker.css" rel="stylesheet" type="text/css" />
	<link href="./media/css/fullcalendar.css" rel="stylesheet" type="text/css"/>
	<link href="./media/css/jqvmap.css" rel="stylesheet" type="text/css" media="screen"/>
	<link href="./media/css/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
	<!-- END PAGE LEVEL STYLES -->
	<link rel="shortcut icon" href="./media/image/favicon.ico" />
	<script src="./media/js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
	<!-- BEGIN HEADER -->
	<div class="header navbar navbar-inverse navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="navbar-inner">
			<div class="container-fluid">
				<!-- BEGIN LOGO -->
				<a class="brand" href="Default.aspx">
				<img src="./media/image/logo.png" alt="logo"/>
				</a>
				<!-- END LOGO -->
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
				<img src="./media/image/menu-toggler.png" alt="" />
				</a>
				<!-- END RESPONSIVE MENU TOGGLER -->
				<!-- BEGIN TOP NAVIGATION MENU -->
				<ul class="nav pull-right">
					<!-- BEGIN NOTIFICATION DROPDOWN -->   
					<li class="dropdown" id="header_notification_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-warning-sign"></i>
						<span class="badge">1</span>
						</a>
						<ul class="dropdown-menu extended notification">
							<li>
								<p>你有1条通知需要查看</p>
							</li>
							<li>
                                <a href="#">
								<span class="label label-success"><i class="icon-plus"></i></span>
								New user registered. 
								<span class="time">Just now</span>
								</a>
							</li>
						</ul>
					</li>
					<!-- END NOTIFICATION DROPDOWN -->
					<!-- BEGIN INBOX DROPDOWN -->
					<li class="dropdown" id="header_inbox_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-envelope"></i>
						<span class="badge">1</span>
						</a>
						<ul class="dropdown-menu extended inbox">
							<li>
								<p>你有1条信息需要查看</p>
							</li>
							<li>
								<a href="inbox.aspx?a=view">
								<span class="photo"><img src="./media/image/avatar2.jpg" alt="" /></span>
								<span class="subject">
								<span class="from">Lisa Wong</span>
								<span class="time">Just Now</span>
								</span>
								<span class="message">
								    Vivamus sed auctor nibh congue nibh. auctor nibh
								    auctor nibh...
								</span>  
								</a>
							</li>
							<li class="external">
								<a href="inbox.aspx">查看所有信息<i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>

					<!-- END INBOX DROPDOWN -->

					<!-- BEGIN TODO DROPDOWN -->
					<li class="dropdown" id="header_task_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-tasks"></i>
						<span class="badge">12</span>
						</a>
						<ul class="dropdown-menu extended tasks">
							<li>
								<p>你有12条任务需要完成</p>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">数据库备份</span>
								<span class="percent">10%</span>
								</span>
								<span class="progress progress-warning progress-striped">
								<span style="width: 10%;" class="bar"></span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">Web服务器维护</span>
								<span class="percent">58%</span>
								</span>
								<span class="progress progress-info">
								<span style="width: 58%;" class="bar"></span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">手机APP开发</span>
								<span class="percent">100%</span>
								</span>
								<span class="progress progress-success">
								<span style="width: 100%;" class="bar"></span>
								</span>
								</a>
							</li>
							<li class="external">
								<a href="#">查看所有任务 <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END TODO DROPDOWN -->
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<li class="dropdown user">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img alt="" src="./media/image/avatar1_small.jpg" />
						<span class="username">魏巍</span>
						<i class="icon-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="extra_profile.aspx"><i class="icon-user"></i>个人简介</a></li>
							<li><a href="page_calendar.aspx"><i class="icon-calendar"></i>日程安排</a></li>
							<li><a href="inbox.aspx"><i class="icon-envelope"></i> 消息(3)</a></li>
							<li><a href="#"><i class="icon-tasks"></i>我的任务</a></li>
							<li class="divider"></li>
							<li><a href="login.aspx"><i class="icon-key"></i>退出</a></li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
				<!-- END TOP NAVIGATION MENU --> 
			</div>
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!-- END HEADER -->
	<!-- BEGIN CONTAINER -->
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar nav-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->  
			<ul class="page-sidebar-menu">
				<li>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler hidden-phone"></div>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				</li>
				<li>
					<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
					<form class="sidebar-search">
						<div class="input-box">
							<a href="javascript:;" class="remove"></a>
							<input type="text" placeholder="搜索..." />
							<input type="button" class="submit" value=" " />
						</div>
					</form>
					<!-- END RESPONSIVE QUICK SEARCH FORM -->
				</li>
				<li class="start active ">
					<a href="Default.aspx">
					<i class="icon-home"></i> 
					<span class="title">Dashboard</span>
					<span class="selected"></span>
					</a>
				</li>
				<li class="">
					<a href="javascript:;">
					<i class="icon-cogs"></i> 
					<span class="title">模块管理</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li >
							<a href="./Model.aspx">查看模块</a>
						</li>
					</ul>
				</li>
				<li class="">
					<a href="javascript:;">
					<i class="icon-map-marker"></i> 
					<span class="title">Maps</span>
					<span class="arrow "></span>
					</a>

					<ul class="sub-menu">
						<li >
							<a href="maps_google.aspx">
							Google Maps</a>
						</li>
						<li >
							<a href="maps_vector.aspx">
							Vector Maps</a>
						</li>
					</ul>
				</li>
				<li class="last ">
					<a href="charts.aspx">
					<i class="icon-bar-chart"></i> 
					<span class="title">Visual Charts</span>
					</a>
				</li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN PAGE -->
		<div class="page-content page-content-heihgt">
            <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="portlet-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button"></button>
					<h3>Widget Settings</h3>
				</div>
				<div class="modal-body">
					Widget settings form goes here
				</div>
			</div>

			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->

			<!-- BEGIN PAGE CONTAINER-->
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->
						<h3 class="page-title">
                            <asp:ContentPlaceHolder ID="PageTitle" runat="server">
                                Dashboard
                            </asp:ContentPlaceHolder>
                            <small>
                            <asp:ContentPlaceHolder ID="PageTitleInfor" runat="server">
                                statistics and more
                            </asp:ContentPlaceHolder>
							</small>
						</h3>
						<ul class="breadcrumb">
							<li>
								<i class="icon-home"></i>
                                <asp:ContentPlaceHolder ID="Breadcrumb" runat="server">
                                <a href="Default.aspx">首页</a> 
                                </asp:ContentPlaceHolder>
								<i class="icon-angle-right"></i>
							</li>
							<li>
                                <asp:ContentPlaceHolder ID="BreadcrumbCurrent" runat="server">
                                    <a href="#">Dashboard</a>
                                </asp:ContentPlaceHolder>
							</li>
						</ul>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<!-- END PAGE HEADER-->
            <asp:ContentPlaceHolder ID="PageContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
		<!-- END PAGE -->
	</div>
	<!-- END CONTAINER -->

	<!-- BEGIN FOOTER -->
	<div class="footer">
		<div class="footer-inner">
			2013 &copy; Metronic by keenthemes.
		</div>
		<div class="footer-tools">
			<span class="go-top">
			<i class="icon-angle-up"></i>
			</span>
		</div>
	</div>
   </div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->

	<script src="./media/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
	<script src="./media/js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>      
	<script src="./media/js/bootstrap.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
	<script src="./media/js/excanvas.min.js"></script>
	<script src="./media/js/respond.min.js"></script>  
	<![endif]-->   
	<script src="./media/js/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="./media/js/jquery.blockui.min.js" type="text/javascript"></script>  
	<script src="./media/js/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="./media/js/jquery.uniform.min.js" type="text/javascript" ></script>
	<!-- END CORE PLUGINS -->
	<!-- BEGIN PAGE LEVEL PLUGINS -->
	<script src="./media/js/jquery.vmap.js" type="text/javascript"></script>   
	<script src="./media/js/jquery.vmap.russia.js" type="text/javascript"></script>
	<script src="./media/js/jquery.vmap.world.js" type="text/javascript"></script>
	<script src="./media/js/jquery.vmap.europe.js" type="text/javascript"></script>
	<script src="./media/js/jquery.vmap.germany.js" type="text/javascript"></script>
	<script src="./media/js/jquery.vmap.usa.js" type="text/javascript"></script>
	<script src="./media/js/jquery.vmap.sampledata.js" type="text/javascript"></script>  
	<script src="./media/js/jquery.flot.js" type="text/javascript"></script>
	<script src="./media/js/jquery.flot.resize.js" type="text/javascript"></script>
	<script src="./media/js/jquery.pulsate.min.js" type="text/javascript"></script>
	<script src="./media/js/date.js" type="text/javascript"></script>
	<script src="./media/js/daterangepicker.js" type="text/javascript"></script>     
	<script src="./media/js/jquery.gritter.js" type="text/javascript"></script>
	<script src="./media/js/fullcalendar.min.js" type="text/javascript"></script>
	<script src="./media/js/jquery.easy-pie-chart.js" type="text/javascript"></script>
	<script src="./media/js/jquery.sparkline.min.js" type="text/javascript"></script>  
	<!-- END PAGE LEVEL PLUGINS -->
	<!-- BEGIN PAGE LEVEL SCRIPTS -->
	<script src="./media/js/app.js" type="text/javascript"></script>       
	<!-- END PAGE LEVEL SCRIPTS -->  
	<script>
	    jQuery(document).ready(function () {
	        App.init(); // initlayout and core plugins
	    });
	</script>
	<!-- END JAVASCRIPTS -->
<script type="text/javascript">  var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-37564768-1']); _gaq.push(['_setDomainName', 'keenthemes.com']); _gaq.push(['_setAllowLinker', true]); _gaq.push(['_trackPageview']); (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
<!-- END BODY -->
</html>

