<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<title>Roller Demo</title>

		<!-- Modernizer -->
		<script src="http://formstone.it/js/modernizr.js"></script>

		<!-- Demo Resources -->
		<link href="http://formstone.it/css/demo.css" rel="stylesheet" type="text/css" media="all">
		<script src="http://formstone.it/js/demo.js"></script>

		<!--[if IE 8]>
        	<script>var IE8 = true;</script>
        	<script src="http://formstone.it/js/site.ie8.js"></script>
			<link rel="stylesheet" href="http://formstone.it/css/demo.ie8.css">
		<![endif]-->
		<!--[if IE 9]>
        	<script>var IE9 = true;</script>
        	<script src="http://formstone.it/js/site.ie9.js"></script>
		<![endif]-->

		<link href="../jquery.fs.roller.css" rel="stylesheet" type="text/css" media="all">
		<script src="../jquery.fs.roller.js"></script>

		<!--[DEMO:START-RESOURCES]-->

		<style>
			.demo .rolled .roller-item { background: #ccc; color: #fff; font-size: 100px; height: 294px; line-height: 290px; margin: 0 10px 0 0; text-align: center; width: 294px; }
			.demo .rolled .roller-viewport { overflow: hidden; }

			.demo .rolled.single .roller-controls,
			.demo .rolled.single .roller-pagination { clear: both; }

			.demo .rolled .roller-page.active { color: #000; }

			.demo .rolled.extra .roller-item {
				/* width: 200px; */
				-webkit-transition: margin 0.4s ease;
						transition: margin 0.4s ease;
			}
			.demo .rolled.extra .roller-item.first { margin-left: 200px; }
		</style>

		<script>
			$(document).ready(function() {
				$(".demo .rolled").roller();

				$(window).on("snap.roller", function() {
					$(".demo .rolled").roller("reset");
				});

				$(".demo_tabbed").on("update.tabber", function() {
					$(".demo .rolled").roller("reset");
				});

				$(window).one("pronto.load", function() {
					$(".demo .rolled").roller("destroy");
					$(window).off("snap.roller");
					$(".demo_tabbed").off("update.tabber");
				});
			});
		</script>

		<!--[DEMO:END-RESOURCES]-->

	</head>
	<body class="gridlock demo">
		<header id="header">
			<div class="row">
				<div class="all-full">
					<a href="http://formstone.it/" class="branding">Formstone</a>
				</div>
			</div>
		</header>
		<article class="row page">
			<div class="mobile-full tablet-full desktop-8 desktop-push-2">
				<header class="header">
					<h1>Roller Demo</h1>
					<br>
					<a href="http://formstone.it/roller/" class="button">View Documentation</a>
				</header>

				<!--[DEMO:START-CONTENT]-->

				<!-- BASIC -->
				<h2>Basic</h2>
				<p>The basic Roller comes almost completely un-styled, giving you the flexibility to integrate it into your project how you see fit. At a minimum you will need to set a height and width for the <code>roller-item</code> elements so dimensions can be calculated:</p>

				<pre class="example"><code class="language-javascript">$(".target").roller();</code></pre>
				<pre class="example"><code class="language-css">.roller-item { height: 300px; width: 300px; }</code></pre>
				<pre class="example"><code class="language-markup">&lt;div class="target"&gt;
	&lt;div class="roller-item"&gt;
		// Content
	&lt;/div&gt;
	&lt;div class="roller-item"&gt;
		// Content
	&lt;/div&gt;
	&lt;div class="roller-item"&gt;
		// Content
	&lt;/div&gt;
&lt;/div&gt;</code></pre>

				<h5>Demo</h5>
				<div class="rolled">
					<div class="roller-viewport">
						<div class="roller-canister">

					<div class="roller-item">
						1
					</div>
					<div class="roller-item">
						2
					</div>
					<div class="roller-item">
						3
					</div>
					<div class="roller-item">
						4
					</div>
					<div class="roller-item">
						5
					</div>

						</div>
					</div>
				</div>

				<br>

				<!-- PAGED -->
				<h2>Paged</h2>
				<p>Bt default, Roller will calculate page sizes by determining how many <code>roller-item</code> elements will fit in the <code>roller-viewport</code> at once. You can opt to have Roller stop at every <code>roller-item</code> element by setting the <code>paged</code> option at initialization:</p>

				<pre class="example"><code class="language-javascript">$(".target").roller({
	paged: true
});</code></pre>

				<h5>Demo</h5>
				<div class="rolled" data-roller-options='{"paged":"true"}'>
					<div class="roller-item">
						1
					</div>
					<div class="roller-item">
						2
					</div>
					<div class="roller-item">
						3
					</div>
					<div class="roller-item">
						4
					</div>
					<div class="roller-item">
						5
					</div>
				</div>

				<br>

				<!-- AUTO WIDTH -->
				<h2>Auto Width</h2>
				<p>Roller will base all calculations on the item's widths, allowing items with varying widths to exists in the same instance. You can also set Roller to automatically resize all of it's items to the viewport width.</p>

				<pre class="example"><code class="language-javascript">$(".target").roller({
	autoWidth: true
});</code></pre>

				<h5>Demo</h5>
				<div class="rolled" data-roller-options='{"autoWidth":"true"}'>
					<div class="roller-item">
						1
					</div>
					<div class="roller-item">
						2
					</div>
					<div class="roller-item">
						3
					</div>
					<div class="roller-item">
						4
					</div>
					<div class="roller-item">
						5
					</div>
				</div>

				<br>

				<!-- SINGLE -->
				<h2>Single</h2>
				<p>To display a single item at a time:</p>

				<pre class="example"><code class="language-javascript">$(".target").roller({
	single: true
});</code></pre>

				<h5>Demo</h5>
				<div class="rolled" data-roller-options='{"single":"true"}'>
					<div class="roller-item">
						1
					</div>
					<div class="roller-item">
						2
					</div>
					<div class="roller-item">
						3
					</div>
					<div class="roller-item">
						4
					</div>
					<div class="roller-item">
						5
					</div>
				</div>

				<br>

				<!-- INFINITE -->
				<h2>Infinite</h2>
				<p>Roller can also infinitely loop instead of having hard start and stop positions:</p>

				<pre class="example"><code class="language-javascript">$(".target").roller({
	infinite: true
});</code></pre>

				<h5>Demo</h5>
				<div class="rolled" data-roller-options='{"infinite":"true"}'>
					<div class="roller-item">
						1
					</div>
					<div class="roller-item">
						2
					</div>
					<div class="roller-item">
						3
					</div>
					<div class="roller-item">
						4
					</div>
					<div class="roller-item">
						5
					</div>
				</div>

				<br>

				<!-- BREAKPOINT -->
				<h2>Breakpoint</h2>
				<p>By default, each Roller instance will enable itself on all screen sizes. You can specify a different width by setting either the <code>maxWidth</code> or <code>minWidth</code> option on initialization.</p>

				<pre class="example"><code class="language-javascript">$(".target").roller({
	minWidth: "740px"
});</code></pre>

				<h5>Demo</h5>
				<div class="rolled" data-roller-options='{"minWidth":"740px"}'>
					<div class="roller-item">
						1
					</div>
					<div class="roller-item">
						2
					</div>
					<div class="roller-item">
						3
					</div>
					<div class="roller-item">
						4
					</div>
					<div class="roller-item">
						5
					</div>
				</div>

				<br>

				<!-- EXTRA WIDTH -->
				<h2>Extra Width</h2>
				<p>:</p>

				<pre class="example"><code class="language-javascript">$(".target").roller({
	extraMargin: 200
});</code></pre>

				<h5>Demo</h5>
				<div class="rolled extra" data-roller-options='{"extraMargin":200}'>
					<div class="roller-item">
						1
					</div>
					<div class="roller-item">
						2
					</div>
					<div class="roller-item">
						3
					</div>
					<div class="roller-item">
						4
					</div>
					<div class="roller-item">
						5
					</div>
				</div>

				<br>

				<!-- IE -->
				<h2>IE Support</h2>
				<p>When supporting IE you will need to include a <a href="https://gist.github.com/benplum/8045366" target="_blank">HTML5 enabler</a> and matchMedia polyfill (<a href="https://gist.github.com/benplum/8045336" target="_blank">IE 8</a>, <a href="https://gist.github.com/benplum/8045327" target="_blank">IE 9</a>). </p>

				<!--[DEMO:END-CONTENT]-->

			</div>
		</article>

		<footer id="footer" class="row">
			<div class="all-full copyright">
				Made with &hearts; in Hampden
			</div>
		</footer>
	</body>
</html>