<html>
<title>两种广告方式</title>
<body>
<p>
  <script language=JavaScript src="ad.js"></script>
  <script type="text/javascript">
	var theFloaters  = new floaters();
	theFloaters.addItem('followDiv1','document.body.clientWidth-120',230,'<a href="" target="_blank" style="display:block;"><img src="2.gif" border="0"></a>'+'text');
	theFloaters.addItem('followDiv2',20,230,'<a href="" target="_blank" style="display:block;"><img src="1.gif" border="0"></a>'+'text');
	theFloaters.play();
	var ad=new ad();
	ad.addItem('<a href="http://sc.jb51.net" target="_blank"><img src="1.gif" width="150" border="0"></a>');
	ad.play();
  </script>
</p>
</body>
</html>
